<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega de Tinacos por el DIF Altamira</title>
    <!-- Incluyendo Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #790808;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            color: #b30000;
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 10px;
            border-left: 3px solid #b30000;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #6c757d;
        }
        .carousel-img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BENEFICIA SISTEMA DIF ALTAMIRA A FAMILIAS CON ENTREGA DE TINACOS</h1>

        <!-- Carrusel de Bootstrap -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../imagenes/Agosto29A.jpg" class="d-block w-100 carousel-img" alt="1">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29B.jpg" class="d-block w-100 carousel-img" alt="2">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29C.jpg" class="d-block w-100 carousel-img" alt="3">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29D.jpg" class="d-block w-100 carousel-img" alt="4">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29E.jpg" class="d-block w-100 carousel-img" alt="5">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29F.jpg" class="d-block w-100 carousel-img" alt="5">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/Agosto29G.jpg" class="d-block w-100 carousel-img" alt="5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <h2>Altamira, Tamaulipas</h2>

        <p>El Sistema para el Desarrollo Integral de la Familia en Altamira llevó a cabo una importante entrega de tinacos a 87 familias beneficiarias a través del Departamento de Trabajo Social. La ceremonia en cuestión fue realizada en la Palapa de Champayán, y contó con la asistencia de personas de múltiples colonias, fraccionamientos y ejidos de la ciudad.</p>

        <p>El evento, presidido por la C.P. Rossy Luque de Martínez, tuvo como objetivo proporcionar referidos tinacos de 1200 litros a familias que carecen de este recurso en sus hogares, con el fin de mejorar sus condiciones de vida.</p>

        <p>Durante su mensaje oficial, la Presidenta del DIF agradeció a los presentes y destacó el compromiso de corazón del organismo municipal por atender múltiples necesidades de la población, especialmente los relacionados a los desafíos pasados presentados durante la reciente crisis hídrica.</p>

        <p>La ceremonia de entrega contó también con la participación de la beneficiaria, Sra. María Isabel Ríos Sánchez, quien agradeció públicamente el respaldo del DIF altamirense y de su presidenta.</p>

        <p>“La suma de voluntades hace posible esta acción de corazón, seguimos trabajando en favor de ustedes, cuentan con nosotros”, subrayó por su parte la C.P. Rossy Luque.</p>

        <p>Cabe destacar que dichos tinacos fueron facilitados por Comapa Altamira así como por la empresa Duport, y durante el evento se entregaron los vales a los beneficiarios para que puedan recogerlos en las instalaciones correspondientes.</p>
    </div>
    <div class="footer">
        &copy; 2024 Gobierno Municipal de Altamira
    </div>

    <!-- JQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
