<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE EXTIENDE LA CONVOCATORIA PARA SER PARTÍCIPES DEL PROYECTO “MARCA CIUDAD” DE ALTAMIRA, INVITA GOBIERNO A REGISTRARSE</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #a51010;
            font-size: 24px;
            margin-bottom: 20px; 
        }
        h2 {
            color: #b30000;
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 10px;
            border-left: 3px solid #b30000;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #6c757d;
        }
        .bold-text {
            font-weight: bold;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
        <img src="https://altamira.gob.mx/op/images/altamira.png" alt="Logo Altamira" style="height: 100px;">
        <img src="https://altamira.gob.mx/altamira_somos_todos.png" alt="Altamira Somos Todos" style="height: 100px;">
    </div>    
    <div class="container">
        <h1>SE EXTIENDE LA CONVOCATORIA PARA SER PARTÍCIPES DEL PROYECTO “MARCA CIUDAD” DE ALTAMIRA, INVITA GOBIERNO A REGISTRARSE.</h1>
        
        <!-- Imagen única -->
        <div class="image-container">
            <img src="../imagenes/16a.jpg" alt="Imagen Representativa">
        </div>

        <h2>Altamira, Tamaulipas</h2>

        <p>El H. Ayuntamiento de Altamira, a través de la Dirección de Desarrollo Económico, Turismo y Empleo, hace un llamado a la comunidad en general, personas físicas y jurídicas a participar en el concurso para diseñar la "Marca Ciudad Altamira". Con el apoyo de instituciones públicas y privadas, así como la sociedad civil y empresas de la región, este concurso buscará fortalecer la identidad gráfica y cultural del municipio, así como fomentar el sentido de pertenencia entre las familias.</p>

        <p>En este concurso, podrá participar cualquier persona mayor de edad, personas morales como instituciones, empresas, sociedades u organizaciones. En el mismo, los interesados deberán enviar su propuesta grafica vía correo electrónico a marca.ciudad@altamira.gob.mx o entregar físicamente su trabajo a través de una USB en las oficinas de la Dirección de Desarrollo Económico, Turismo y Empleo de Altamira, ubicadas en el Complejo Administrativo Municipal “La Retama” en un horario de 8:00 am - 4:00 pm”.</p>

        <p>"Este gran proyecto de la Marca Ciudad busca incentivar el orgullo de ser altamirenses. Nuestro alcalde, el Dr. Armando Martínez Manríquez busca fomentar la identidad de nuestra comunidad y por eso ha decidido respaldar esta plataforma. Quien resulte ganador o ganadora podrá ser acreedor a un premio de 50 mil pesos en efectivo”, informó al respecto el Mtro. Kirino Cruz Morán, responsable del proyecto Marca Ciudad.</p>

        <p class="bold-text">QUÉ DEBE CONTENER LA PROPUESTA </p>

        <p>De acuerdo a la convocatoria oficial disponible en la página oficial marcaciudad.altamira.gob.mx, quienes deseen participar deberán integrar desde un logo que identifique a la ciudad y puerto de Altamira, así como toda una propuesta gráfica de comunicación que incluya desde aspectos de relevancia y representatividad, originalidad, creatividad, claridad, simplicidad, atractivo estético, historia, entre otros.</p>

        <p>De acuerdo a la convocatoria, un jurado calificador habrá de seleccionar a las 20 mejores propuestas, de las cuáles cinco pasarán a la etapa final que será sometida a través de votación del 16 al 22 de septiembre en la cuenta oficial en Facebook “Marca Ciudad Altamira”, siendo el diseño con más votos el que resulte ganador.</p>

        <p>El diseño ganador será utilizado oficialmente como la Marca Ciudad Altamira, y su creador recibirá un reconocimiento especial por su contribución al fortalecimiento de la identidad del municipio.</p>

        <p>“Este concurso es una oportunidad única para dejar una huella en la historia de Altamira, plasmando en un diseño la esencia y valores que caracterizan a nuestra comunidad”, concluyó Kirino Morán.</p>

    </div>
    <div class="footer">
        &copy; 2024 Gobierno Municipal de Altamira
    </div>

    <!-- jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
